<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./all.min.css">
    <style>
        body{
            background: rgb(214, 120, 120);
        }
        .test{
            width: 200px;
            height: 100px;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            flex-shrink: 1;
            justify-content: space-between;

        }

        .test{
            height: 50px;
        }

        .select{
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            border: 1px solid blue;
        }

        .hello{
            border: 1px solid red;
        }



    </style>
</head>
<body>
    <div class="test">
        <div class="select">Lorem ipsum dolor sit amet.
            <div class="hello">Lorem ipsum dolor sit amet.</div>
            <div class="hello">Lorem ipsum dolor sit amet.</div>
            <div class="hello">Lorem ipsum dolor sit amet.</div>
        </div>
        <div class="select">Lorem ipsum dolor sit amet.</div>
        <div class="select">Lorem ipsum dolor sit amet.</div>
        <div class="select">Lorem ipsum dolor sit amet.</div>
        <div class="select">Lorem ipsum dolor sit amet.</div>
    </div>
</body>
</html>